# Требуется найти в массиве A[1..N] самый близкий по 
# величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. В 
# последующих  строках записаны N целых чисел Ai. Последняя строка 
# содержит число X
# 5
# 1 2 3 4 5
# 6

# -> 5

n = int(input("Введите значение N: "))
list = []

for i in range(1, n + 1):
    list.append((int(input(f'Введите {i} элемент массива: '))))

print(list)

x = int(input("Введите значение X: "))
temp = list[0]

for i in range(1, n):
    if (abs(list[i] - x) < abs(temp - x)):
        temp = list[i]

print(f'-> {temp}') 